{
  "ConnectionStrings": {
    "GameStore": "Data Source=GameStore.db"
  },
  "Jwt": {
    "Issuer": "GameStore",
    "Audience": "GameStoreUsers",
    "SecretKey": "local-development-secret-key-change-before-production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
